{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4643603547283601,
      "y": 5.550023483542467
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fournote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}