{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4397466109747037,
        "y": 5.5180557907412116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439746610974713,
        "y": 5.5180557907412116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8566578707231494,
        "y": 6.950525757532997
      },
      "prevControl": {
        "x": 2.161017262109177,
        "y": 6.4634329594967035
      },
      "nextControl": {
        "x": 3.683705089612292,
        "y": 7.5296304546545505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4397466109747037,
        "y": 5.5180557907412116
      },
      "prevControl": {
        "x": 0.6895568409039489,
        "y": 5.5180557907412116
      },
      "nextControl": {
        "x": 2.1897466109747037,
        "y": 5.5180557907412116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8566578707231494,
        "y": 5.5180557907412116
      },
      "prevControl": {
        "x": 2.1007759070708456,
        "y": 5.5180557907412116
      },
      "nextControl": {
        "x": 3.6646434749109833,
        "y": 5.5180557907412116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4397466109747037,
        "y": 5.5180557907412116
      },
      "prevControl": {
        "x": 0.48799603263524205,
        "y": 5.5180557907412116
      },
      "nextControl": {
        "x": 2.3914971893141654,
        "y": 5.5180557907412116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8566578707231494,
        "y": 4.175850078552009
      },
      "prevControl": {
        "x": 2.291235736727733,
        "y": 4.571762919046221
      },
      "nextControl": {
        "x": 3.4967064600363638,
        "y": 3.727683231494405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4397466109747037,
        "y": 5.5180557907412116
      },
      "prevControl": {
        "x": 0.7610341551378177,
        "y": 5.5180557907412116
      },
      "nextControl": {
        "x": 2.1184590668115897,
        "y": 5.5180557907412116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.289998612404632,
        "y": 7.377380666798371
      },
      "prevControl": {
        "x": 5.1699986124046315,
        "y": 7.377380666798371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4021071283039879,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}