{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3880228177123022,
        "y": 5.55517102700872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388022817712309,
        "y": 5.55517102700872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 2.1465542265455455,
        "y": 5.55517102700872
      },
      "nextControl": {
        "x": 2.9499999999999997,
        "y": 5.55517102700872
      },
      "isLocked": false,
      "linkedName": "reachNote2"
    },
    {
      "anchor": {
        "x": 1.6238381828615511,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 1.887682974440023,
        "y": 5.667971653072935
      },
      "nextControl": {
        "x": 1.3599933912830793,
        "y": 5.4423704009445055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.55
      },
      "prevControl": {
        "x": 1.8219217001730117,
        "y": 5.948484099834254
      },
      "nextControl": {
        "x": 3.002273069360954,
        "y": 6.995560988344198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 1.821857504054736,
        "y": 6.453378021832581
      },
      "nextControl": {
        "x": 1.5689076331856369,
        "y": 5.131344721022776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7918959726808346,
        "y": 4.180363291282139
      },
      "prevControl": {
        "x": 1.5988670014716304,
        "y": 4.4574544723476555
      },
      "nextControl": {
        "x": 1.9451670523711437,
        "y": 3.9603441706883427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.2505182315920185,
        "y": 3.9161525508236203
      },
      "nextControl": {
        "x": 3.1370514065635016,
        "y": 3.8900920462011626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.3562881588726141,
        "y": 5.827029769800282
      },
      "nextControl": {
        "x": 2.087280484897013,
        "y": 4.592947998060127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8479612931448086,
        "y": 5.328441471697759
      },
      "prevControl": {
        "x": 2.805745408655635,
        "y": 5.328441471697759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 46.788362895743774,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.8499999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 179.91106091595063,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.300000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}