{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3880228177123022,
        "y": 5.55517102700872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388022817712309,
        "y": 5.55517102700872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 2.1465542265455455,
        "y": 5.55517102700872
      },
      "nextControl": {
        "x": 2.9499999999999997,
        "y": 5.55517102700872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6238381828615511,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 1.887682974440023,
        "y": 5.667971653072935
      },
      "nextControl": {
        "x": 1.3599933912830793,
        "y": 5.4423704009445055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.9719217001730116,
        "y": 6.098484099834255
      },
      "nextControl": {
        "x": 3.152273069360954,
        "y": 7.145560988344198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 1.6721949108913763,
        "y": 6.468697379526973
      },
      "nextControl": {
        "x": 1.610818845896951,
        "y": 5.13989607145881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6238381828615511,
        "y": 4.307089553993923
      },
      "prevControl": {
        "x": 1.3755444888613115,
        "y": 4.535978059319297
      },
      "nextControl": {
        "x": 1.8464702160885806,
        "y": 4.101857143529102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.3505182315920186,
        "y": 4.206152550823621
      },
      "nextControl": {
        "x": 3.2370514065635017,
        "y": 4.180092046201163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.476288158872614,
        "y": 5.827029769800282
      },
      "nextControl": {
        "x": 2.207280484897013,
        "y": 4.592947998060127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8479612931448086,
        "y": 5.328441471697759
      },
      "prevControl": {
        "x": 2.83010279938209,
        "y": 5.552446017536989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 46.788362895743774,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 179.91106091595063,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}