{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3880228177123022,
        "y": 5.55517102700872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388022817712309,
        "y": 5.55517102700872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4363352430408565,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 2.8383080979124924,
        "y": 5.520728087752471
      },
      "nextControl": {
        "x": 2.0343623881692205,
        "y": 5.589613966264969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5221721276775888,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 1.7860169192560607,
        "y": 5.667971653072935
      },
      "nextControl": {
        "x": 1.258327336099117,
        "y": 5.4423704009445055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.550175095720562,
        "y": 6.749272100396053
      },
      "prevControl": {
        "x": 1.8720967958935737,
        "y": 6.147756200230307
      },
      "nextControl": {
        "x": 3.052448165081516,
        "y": 7.194833088740251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6238381828615511,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 1.9187410041486752,
        "y": 6.4208171055231
      },
      "nextControl": {
        "x": 1.4123230969550695,
        "y": 4.93429800903474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7610160961062664,
        "y": 4.487380525686977
      },
      "prevControl": {
        "x": 1.4587946818401571,
        "y": 4.638052099347576
      },
      "nextControl": {
        "x": 1.94492951485903,
        "y": 4.395691046011722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6517223821484683,
        "y": 4.018125170509601
      },
      "prevControl": {
        "x": 2.3580072484219046,
        "y": 4.292451304810012
      },
      "nextControl": {
        "x": 2.945437515875032,
        "y": 3.7437990362091895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5221721276775888,
        "y": 5.55517102700872
      },
      "prevControl": {
        "x": 0.9992332947628864,
        "y": 6.470566368216071
      },
      "nextControl": {
        "x": 2.0451109605922912,
        "y": 4.63977568580137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8479612931448086,
        "y": 5.328441471697759
      },
      "prevControl": {
        "x": 2.83010279938209,
        "y": 5.552446017536989
      },
      "nextControl": {
        "x": 4.407065212278582,
        "y": 5.205397040423711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.457871781484303,
        "y": 4.018125170509601
      },
      "prevControl": {
        "x": 4.7043434086868166,
        "y": 4.107379890685708
      },
      "nextControl": {
        "x": 6.211400154281789,
        "y": 3.928870450333493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595650006114827,
        "y": 4.018125170509601
      },
      "prevControl": {
        "x": 7.495290407247481,
        "y": 3.9398268680796624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 46.788362895743774,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.35,
      "rotationDegrees": 179.91106091595063,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.005834600744942053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}