{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4397466109747037,
        "y": 5.5180557907412116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439746610974713,
        "y": 5.5180557907412116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.665915248497164,
        "y": 6.817326597616159
      },
      "prevControl": {
        "x": 1.970274639883192,
        "y": 6.330233799579865
      },
      "nextControl": {
        "x": 3.492962467386307,
        "y": 7.396431294737712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4397466109747037,
        "y": 5.5180557907412116
      },
      "prevControl": {
        "x": 0.6895568409039489,
        "y": 5.5180557907412116
      },
      "nextControl": {
        "x": 2.1897466109747037,
        "y": 5.5180557907412116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8791051656177387,
        "y": 5.3876476965916895
      },
      "prevControl": {
        "x": 2.123223201965435,
        "y": 5.3876476965916895
      },
      "nextControl": {
        "x": 3.6870907698055726,
        "y": 5.3876476965916895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4397466109747037,
        "y": 5.5180557907412116
      },
      "prevControl": {
        "x": 0.48799603263524205,
        "y": 5.5180557907412116
      },
      "nextControl": {
        "x": 2.3914971893141654,
        "y": 5.5180557907412116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.510922021844044,
        "y": 4.1525714023650275
      },
      "prevControl": {
        "x": 1.9454998878486274,
        "y": 4.54848424285924
      },
      "nextControl": {
        "x": 3.150970611157258,
        "y": 3.7044045553074234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4397466109747037,
        "y": 5.5180557907412116
      },
      "prevControl": {
        "x": 0.7610341551378177,
        "y": 5.5180557907412116
      },
      "nextControl": {
        "x": 2.1184590668115897,
        "y": 5.5180557907412116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.289998612404632,
        "y": 7.377380666798371
      },
      "prevControl": {
        "x": 5.1699986124046315,
        "y": 7.377380666798371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4021071283039879,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}