{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1688350784108978,
        "y": 1.9432350022107456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1688350784109045,
        "y": 1.9432350022107456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.514676172870864,
        "y": 1.0769356955380582
      },
      "prevControl": {
        "x": 5.514677393571759,
        "y": 1.078498193630721
      },
      "nextControl": {
        "x": 6.628694178684654,
        "y": 1.0767575424039733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.707708327453693,
        "y": 0.72858693402572
      },
      "prevControl": {
        "x": 6.732141765209456,
        "y": 1.0978389966039184
      },
      "nextControl": {
        "x": 8.68327488969793,
        "y": 0.3593348714475211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.707708327453693,
        "y": 3.1397708350972264
      },
      "prevControl": {
        "x": 8.704237575141907,
        "y": 2.366497156605426
      },
      "nextControl": {
        "x": 6.711179079765527,
        "y": 3.9130445135890244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.158257603552244,
        "y": 4.151086792914327
      },
      "prevControl": {
        "x": 7.551705566374094,
        "y": 3.7797562771051476
      },
      "nextControl": {
        "x": 8.764809640730393,
        "y": 4.522417308723507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890196521133784,
        "y": 6.067183134366269
      },
      "prevControl": {
        "x": 8.435909263022243,
        "y": 5.5303780491820245
      },
      "nextControl": {
        "x": 7.344483779245325,
        "y": 6.603988219550514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.326671699639697,
        "y": 7.453630208186342
      },
      "prevControl": {
        "x": 7.751014385130618,
        "y": 6.999503023311602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}