{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1688350784108978,
        "y": 1.9432350022107456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1688350784109045,
        "y": 1.9432350022107456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.252975686506929,
        "y": 0.7117811550437924
      },
      "prevControl": {
        "x": 7.252976907207824,
        "y": 0.7133436531364552
      },
      "nextControl": {
        "x": 8.366993692320719,
        "y": 0.7116030019097074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.252975686506929,
        "y": 7.467882458913066
      },
      "prevControl": {
        "x": 8.231181619770647,
        "y": 8.282695509835452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}