{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.925853018372706,
        "y": 2.114024473419318
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.807819029622795,
        "y": 2.114024473419318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71494665896901,
        "y": 0.9187993512449897
      },
      "prevControl": {
        "x": 8.306652601640153,
        "y": 1.3675670960027015
      },
      "nextControl": {
        "x": 6.503314668180144,
        "y": -0.00013912270036209318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71494665896901,
        "y": 2.7878269193583507
      },
      "prevControl": {
        "x": 6.969884664900498,
        "y": 2.7878269193583507
      },
      "nextControl": {
        "x": 8.460008653037521,
        "y": 2.7878269193583507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.576648211884489,
        "y": 4.21901129100657
      },
      "prevControl": {
        "x": 7.7464281486665865,
        "y": 3.4986194011487166
      },
      "nextControl": {
        "x": 7.220682043526795,
        "y": 5.729408488749538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.576648211884489,
        "y": 5.981669907299057
      },
      "prevControl": {
        "x": 8.658101614065325,
        "y": 5.981669907299057
      },
      "nextControl": {
        "x": 6.4951948097036505,
        "y": 5.981669907299057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340887029299532,
        "y": 7.336815996412197
      },
      "prevControl": {
        "x": 7.981634419462861,
        "y": 7.723326662561768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0653620441873073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}