{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5850866423955072,
        "y": 2.15375262232006
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5850866423955168,
        "y": 2.15375262232006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346651309043359,
        "y": 1.0154134799010344
      },
      "prevControl": {
        "x": 6.371074046445529,
        "y": 1.3846372708319785
      },
      "nextControl": {
        "x": 8.322228571641208,
        "y": 0.6461896889700913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.158257603552244,
        "y": 2.5257957506655755
      },
      "prevControl": {
        "x": 8.73834311238521,
        "y": 1.4057406065819138
      },
      "nextControl": {
        "x": 7.775373516073659,
        "y": 3.2650855368058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.158257603552244,
        "y": 4.151086792914327
      },
      "prevControl": {
        "x": 7.770458334898488,
        "y": 3.729653602648905
      },
      "nextControl": {
        "x": 8.639827975412464,
        "y": 4.674423876181396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890196521133784,
        "y": 6.067183134366269
      },
      "prevControl": {
        "x": 8.435895620769946,
        "y": 5.530364180904894
      },
      "nextControl": {
        "x": 7.344497421497621,
        "y": 6.604002087827644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277738972144611,
        "y": 7.076717560842529
      },
      "prevControl": {
        "x": 9.01095984186264,
        "y": 7.076717560842529
      },
      "nextControl": {
        "x": 7.544518102426583,
        "y": 7.076717560842529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890196521133784,
        "y": 7.32951685810779
      },
      "prevControl": {
        "x": 8.595444417491443,
        "y": 7.274616000620889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 120.64978715172917,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -5.69860714897014,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": 65.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}