{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5850866423955072,
        "y": 2.15375262232006
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5850866423955168,
        "y": 2.15375262232006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.158257603552244,
        "y": 0.8756780741363511
      },
      "prevControl": {
        "x": 7.1826803409544135,
        "y": 1.2449018650672952
      },
      "nextControl": {
        "x": 9.133834866150087,
        "y": 0.5064542832054081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.91002205312271,
        "y": 2.4599735453109908
      },
      "prevControl": {
        "x": 9.490107561955677,
        "y": 1.339918401227329
      },
      "nextControl": {
        "x": 8.527137965644124,
        "y": 3.199263331451215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.91002205312271,
        "y": 4.152330842871293
      },
      "prevControl": {
        "x": 8.522222784468953,
        "y": 3.7308976526058704
      },
      "nextControl": {
        "x": 9.39159242498293,
        "y": 4.675667926138361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.662392123728935,
        "y": 6.011060090715523
      },
      "prevControl": {
        "x": 9.208091223365097,
        "y": 5.474241137254148
      },
      "nextControl": {
        "x": 8.116693024092772,
        "y": 6.547879044176898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.28856761552679,
        "y": 7.32951685810779
      },
      "prevControl": {
        "x": 10.021788485244818,
        "y": 7.32951685810779
      },
      "nextControl": {
        "x": 8.55534674580876,
        "y": 7.32951685810779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.890196521133784,
        "y": 7.32951685810779
      },
      "prevControl": {
        "x": 8.595444417491443,
        "y": 7.274616000620889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 120.64978715172917,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -5.69860714897014,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": 65.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}