{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.915045061571375,
        "y": 6.707584267023736
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.404576948042557,
        "y": 7.168644578033248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.325054798257513,
        "y": 7.085625217550082
      },
      "prevControl": {
        "x": 14.8151869961145,
        "y": 7.61171142250027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}