{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8194173980940557,
        "y": 6.855391983932116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1552954402205102,
        "y": 7.333614380191724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.997491157019351,
        "y": 6.855391983932116
      },
      "prevControl": {
        "x": 2.880589775068439,
        "y": 7.051657353314707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}