{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8060559130377523,
        "y": 4.219735133914712
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3034867744307408,
        "y": 3.358159608729306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.954318714192984,
        "y": 0.9035926960742813
      },
      "prevControl": {
        "x": 2.057759833112259,
        "y": 0.7996106501472264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}