{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.792594474077838,
        "y": 4.053399491058242
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.238300689564344,
        "y": 3.5717328008730096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.995352731446204,
        "y": 1.8326612903225812
      },
      "prevControl": {
        "x": 15.790634789602912,
        "y": 1.3055061665678895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}